NEXT_PUBLIC_SANITY_PROJECT_ID="g89utdn3"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skV9jFioR6v3feMzB4CfvdUjYu8euZmtXcJPVtPxGchoK4KrlaGgIOtHWhqyzNQd6BSJ6j7t2QsoRc8AWWU34IfdIDWjvof6XFoDSW6isVw5wOXzueN0X1ikKga5ZRlIuFnLsVXuyqhwGurmnXtsoEt7nElLqMG14XcSnDLJWaggfx3WnsZP"
SANITY_STUDIO_PREVIEW_ONLINE="https://gina.vercel.app"
SANITY_STUDIO_PREVIEW_URL="http://localhost:3000/"